
// @mixin respond($breakpoint)
// @if $breakpoint == phone
//     @media only screen and (max-width: 420px)
//         @content

// @if $breakpoint == tab-port
//     @media only screen and (max-width: 830px)
//         @content

// @if $breakpoint == tab-land
//     @media only screen and (max-width: 1170px)
//         @content

// @if $breakpoint == big-screen
//     @media only screen and (min-width: 1800px)
//         @content

// @include respond(tab-land)

// @include respond(tab-port)  

// @include respond(phone) 

@font-face 
    font-family: "Roboto"
    src: url(../fonts/Roboto.ttf)
    font-weight: 400

@font-face 
    font-family: "SourceSerifPro-Regular"
    src: url(../fonts/SourceSerifPro-Regular.ttf)
    font-weight: 400



*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    // @include respond(tab-land)
    //     font-size: 50%
    // @include respond(phone)
    //     font-size: 40%

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-text
    font-size: 1.6rem

.container
    max-width: 1440px
    margin: 0 auto

