.nav
    padding: 1rem 12rem
    &__container
        display: grid
        grid-template-columns: 7fr repeat(6, 1fr)
        padding: 1rem 1.6rem
    &__link
        display: block
        font-size: 1.6rem
        font-weight: 300
        text-decoration: none
        text-align: center
        color: $color-main
    &__logo
        width: 113px
        height: 30px