.preset-store
    position: relative
    overflow: hidden
    padding: 10rem 8.3vw
    background-color: $color-gray
    @include respond(big-screen)
        padding: 10rem 12rem
    &__container

    &__cards
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr))
        grid-template-rows: repeat(auto-fit, 44rem)
        gap: 1.6rem
    &__card
    &__card-cont
        padding: 3rem
        background-color: $color-white
       