.services
    padding: 10rem 8.3vw
    @include respond(big-screen)
        padding: 10rem 12rem
    &__container
        display: grid
        grid-template-columns: repeat(3, 1fr)
    &__container-title
        display: grid
        grid-template-rows: repeat(3, min-content)
        grid-column: 1 / -1
        grid-row: 1 / 2
        justify-items: center
        row-gap: 1.5rem
        margin-bottom: 4rem
    &__title
        
    &__title-text
        text-align: center
        width: 59rem
    &__cards
        grid-column: 1 / -1
        grid-row: 2 / 3
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr))
        grid-template-rows: repeat(auto-fit, 30rem)
        gap: 1.6rem
    &__card
        background-color: $color-gray
        border-radius: 1.6rem
        padding: 3rem
    &__circle
        width: 4.8rem
        height: 4.8rem
        background-color: #3A5F561A
        border-radius: 2.4rem
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 1rem
    &__icon
        width: 2.4rem
        height: 2.4rem
        &_title
            width: 16rem
            height: 2rem  
    &__card-title
        margin-bottom: 0.6rem
    &__card-text
        margin-bottom: 1.8rem
    &__read-more
    &__arrow
        width: 2rem
        height: 1rem
    